* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.Footer {
  margin-top: 250px;
  left: 10px;
  bottom: 5px;
  right: 10px;
  width: 100%;
  background-color: #808080;
  opacity: 0.7;
  color: #fff;
  text-align: center;
  font-family: 'Cinzel', serif; }

.menuBar--color {
  background-color: #808080;
  background-image: linear-gradient(to left, #fff, #000); }
  .menuBar--color ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    color: #fff;
    font-family: 'Poppins', sans-serif; }
    .menuBar--color ul li {
      text-align: center;
      width: 100%;
      margin: 15px;
      padding: 12px; }
      .menuBar--color ul li a {
        text-decoration: none;
        color: #fff; }
      .menuBar--color ul li:hover {
        background-color: #000;
        border-radius: 10px 50px / 50px;
        transition: all 0.4s ease; }

/*body*/
body {
  box-sizing: border-box;
  background-size: cover;
  background-image: url(https://www.teknofilo.com/wp-content/uploads/2017/01/Minimalist-smartphone-wallpapers_021.jpg); }

/*menu*/
/* fin del menu */
.header__align--color {
  /*header*/
  background-color: #808080;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Cinzel', serif;
  background-image: linear-gradient(to left, #000, #fff); }

/*fin del header*/
span {
  font-family: 'Raleway', sans-serif; }

.pLiving {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  color: #fff; }

h5 {
  color: #000; }

.formArchivo {
  display: flex;
  flex-direction: column;
  margin-left: 50px; }
  .formArchivo .formArchivo, .formArchivo button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000; }

.bodyET {
  background-image: url(https://www.teknofilo.com/wp-content/uploads/2017/01/Minimalist-smartphone-wallpapers_021.jpg);
  font-family: 'Montserrat', sans-serif; }

.gridConteiner__align {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .gridConteiner__align div {
    color: #000; }

.profesionales {
  text-align: center;
  padding: 30px; }

.divEt {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  width: 70vh; }

.gridMap--align {
  display: grid;
  background-image: url(https://images.squarespace-cdn.com/content/v1/54ec0fb3e4b0dc5d50410043/1570033416808-RD4GP44M53626GKNGTHY/fotografia-profesional-interiores-sala-comedor-apartamento-zarzamora.jpg?format=2500w);
  grid-template-columns: 50% 50%;
  padding: 10px; }
  .gridMap--align .asesoramiento, .gridMap--align h2 {
    text-align: center; }
  .gridMap--align .asesoramiento, .gridMap--align h2 p span {
    background-color: #808080;
    opacity: 0.7; }
  .gridMap--align div {
    font-size: 20px;
    line-height: 50px;
    justify-content: right;
    font-family: 'Cinzel', serif; }

.iframe--size {
  height: 100%;
  width: 100%; }

.divGm {
  border-style: solid; }

.containerGrid {
  background-color: #808080;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  grid-auto-flow: row;
  grid-template-areas: "living comedor" "living2 dormitorio"; }
  .containerGrid .living {
    grid-area: living; }
  .containerGrid .comedor {
    grid-area: comedor; }
  .containerGrid .living2 {
    grid-area: living2; }
  .containerGrid .dormitorio {
    grid-area: dormitorio; }
  .containerGrid .container__img {
    height: 700px;
    width: 100%; }

.SobreNosotros {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-family: 'Andada Pro', serif;
  margin-top: 25px;
  line-height: 0.8; }

.divTrabajo__align {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px; }

.containerNosotros {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.clientes {
  margin-left: 30px;
  background-color: #808080;
  opacity: 0.8;
  font-size: 20px;
  color: #000;
  padding: 20px;
  font-family: "Andada Pro", serif; }
  .clientes .cierreClientes {
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: overline underline #fff;
    border-bottom: 2px solid #fff;
    padding: 10px; }

.iframeNos {
  height: 50vh;
  width: 40vw; }

.gridContact {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .gridContact div iframe {
    margin-top: 150px;
    margin-left: 150px;
    height: 600px;
    width: 650px; }
  .gridContact div h1 {
    font-size: 45px;
    font-family: 'Noto Sans SC', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px; }

.spanContact {
  font-family: 'Noto Sans SC', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center; }

.formContact {
  display: flex;
  flex-direction: column;
  padding: 50px; }

.divButton {
  padding: 10px; }

.textSub {
  font-family: font-family "Raleway", sans-serif;
  text-align: center;
  font-size: 20px;
  padding: 50px; }

.anuncio {
  text-align: center;
  padding: 50px; }

.suscripcion {
  padding: 20px;
  color: #808080; }
  .suscripcion .suscripcion:hover {
    color: #000;
    text-decoration: none; }

.fb {
  width: 20px;
  height: 30px; }

.tw, .ig {
  width: 30px;
  height: 30px; }

.redes--align {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px; }

@media (max-width: 767.98px) {
  .SobreNosotros {
    text-align: center;
    font-size: 17px;
    font-family: 'Andada Pro', serif;
    line-height: 0.5; } }

.catalogoEstilo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Quicksand', sans-serif;
  text-decoration: underline 3px #000; }
  .catalogoEstilo ul li {
    cursor: pointer;
    font-size: 25px;
    list-style: none;
    padding: 10px; }
  .catalogoEstilo ul li strong {
    font-size: 45px; }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto; }

/* Next & previous buttons */
.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #000;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none; }

.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #000;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  right: 0;
  border-radius: 3px 0 0 3px; }

/* Position the "next button" to the right */
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #808080; }

/* Caption text */
.text {
  color: #000;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center; }

/* Number text (1/3 etc) */
.numbertext {
  color: #000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0; }

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

.text-align--center {
  text-align: center; }

.carousel__img {
  width: 700px; }

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next, .text {
    font-size: 11px; } }

.gallery__img {
  width: 100%;
  margin-top: 5px;
  cursor: pointer; }

.gallery__img:hover {
  transform: scale(1.02); }

.rowGaleria {
  display: flex;
  padding: 2px;
  flex-wrap: wrap; }
  .rowGaleria .columnGaleria {
    flex: 25%;
    padding: 2px; }

@media (max-width: 600px) {
  .columnGaleria {
    flex: 100%; } }

@media (max-width: 600px) {
  .gridMap--align {
    background-image: none;
    display: block;
    margin-left: 35px; }
    .gridMap--align .asesoramiento, .gridMap--align h2 {
      text-align: center;
      background-color: initial; }
  .containerGrid {
    display: flex;
    flex-direction: column;
    width: 100%; } }
