* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
@import "variables";
@import "color";
@import "footer";
@import "menubar";
  /*body*/
  
  body {
    box-sizing: border-box;
    background-size: cover;
    background-image: url(https://www.teknofilo.com/wp-content/uploads/2017/01/Minimalist-smartphone-wallpapers_021.jpg);
  }
/*menu*/  

  /* fin del menu */
 
  .header__align--color {
    /*header*/
    background-color: $color3;
    font-size: $fontheader + 15;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Cinzel', serif;   
    background-image: linear-gradient(to left, $color1, $color2);
  }
  
  /*fin del header*/
  

  
  span {
    font-family: 'Raleway', sans-serif;
  }
  
  .pLiving {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: $color2;
  }
  
  h5 {
    color: $color1;
  } 
  .formArchivo {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
  .formArchivo, button{
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color1;
  }
  }
  
  .bodyET {
    background-image: url(https://www.teknofilo.com/wp-content/uploads/2017/01/Minimalist-smartphone-wallpapers_021.jpg);
    font-family: 'Montserrat', sans-serif;
  }
  
  .gridConteiner__align {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  
    div {
      color:$color1;
    }
  }
.buttonEt a{
    text-decoration: none;
    color: $color2;
  }
  .profesionales {
    text-align: center;
    padding:30px;
  }
  
  .divEt {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    width: 70vh;
    
  }
  
  .gridMap--align {
    display: grid;
    background-image: url(https://images.squarespace-cdn.com/content/v1/54ec0fb3e4b0dc5d50410043/1570033416808-RD4GP44M53626GKNGTHY/fotografia-profesional-interiores-sala-comedor-apartamento-zarzamora.jpg?format=2500w);
    grid-template-columns: 50% 50%;
    padding: 10px;
    
  
    .asesoramiento, h2{
      text-align: center;
    }
    .asesoramiento, h2 p span{       
        background-color:$color3;
        opacity: 0.7;
    }
  
    div {         
      font-size: 20px;
      line-height: 50px;
      justify-content: right;
      font-family: 'Cinzel', serif;
      
    }
  }
.iframe--size{
  height: 100%;
  width: 100%;
}
  .divGm {
    border-style: solid;
  }
.containerGrid{
  background-color: $color3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "living comedor"
      "living2 dormitorio";
  
  
  .living { grid-area: living; }
  
  .comedor { grid-area: comedor; }
  
  .living2 { grid-area: living2; }
  
  .dormitorio { grid-area: dormitorio; }
    
    .container__img{
      height: 700px;
      width: 100% ;
    }}
 
  .SobreNosotros {
    display: flex;
    align-items: center;
    justify-content: center;   
    font-size: 25px;
    font-family: 'Andada Pro', serif;
    margin-top: 25px;
    line-height: 0.8;
  }
  
  .divTrabajo__align {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;

  }
  .containerNosotros{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .clientes {
    margin-left: 30px;
    background-color: $color3;
    opacity: 0.8;
    font-size: 20px;
    color: $color1;
    padding: 20px;
    font-family: "Andada Pro", serif;
   .cierreClientes{
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: overline underline $color2;
    border-bottom: 2px solid $color2;
    padding: 10px;
  }     
  }
  .iframeNos{
    height: 50vh;
    width: 40vw;
  }
  
  
  .gridContact {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    div {
      iframe {
        margin-top: 150px;
        margin-left: 150px;
        height: 600px;
        width: 650px;
      }
  
      h1 {
        font-size: 45px;
        font-family: 'Noto Sans SC', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        
        
        padding: 20px;
      }
    }
  }
  
  .spanContact {
    font-family: 'Noto Sans SC', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .formContact {
    display: flex;
    flex-direction: column;
    padding: 50px;
  }
  
  .divButton{
    padding: 10px;
   
  }
   .divButton a{
      text-decoration: none;
      color: $color2;
    }
  .textSub {
    font-family: font-family "Raleway", sans-serif;
    text-align: center;
    font-size: 20px;
    padding: 50px;
  }
  
  .anuncio {
    text-align: center; 
    padding: 50px;
  }
  
  .suscripcion {
    padding: 20px;
    color: $color3;
  
    .suscripcion:hover {
      color: $color1;
      text-decoration: none;
    }
  } 
  
  .fb {
    width: 20px;
    height: 30px;
  }
  
  .tw, .ig {
    width: 30px;
    height: 30px;
  }
  
  .redes--align {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    
  }


.catalogoEstilo{  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Quicksand', sans-serif;
  text-decoration: underline 3px $color1;
ul li{
  cursor: pointer;
  font-size: 25px;
  list-style: none;
  padding: 10px;
}
ul li strong{
  font-size: 45px;
}
}


.text-align--center {
  text-align: center;
}



.gallery__img{
  width: 100%; 
  cursor: pointer;
}

.rowGaleria{
  display: flex;
  padding: 2px;
 
  flex-wrap: wrap;
.columnGaleria{
  flex: 25%;
  padding: 2px;
  
}
}

@media (max-width:600px){
  .columnGaleria{
    flex: 100%;
  }
}

.errorPag{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  

}
.iconWs{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
.iconWs, a{
  text-decoration: none;
  color: #000;
  
}
}
.iconWs a:hover{
    background-color: #008008;
    
  }
.errorPage{
  background-color: #fff;
  background-image: none;
  font-family: 'Dosis', sans-serif;
}
.mensajeError{
  font-size: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.containerError{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.redireccion{
  font-size: 20px;
  padding: 20px;  
.redireccion ul, li{
  list-style: none;
  padding: 15px;
}
.redireccion ,a{
  text-decoration: none;
}
}
@media (max-width: 991.98px) { 
  .clientes{
    background-color: inherit;
  }
  .sobreNosotros{
    padding: 15px;
  }
  .containerNosotros{
    background-color: none;
    display: flex;
    flex-direction: column;
    .iframeNos{
      width: 100%;
    }
  }
  .containerError{
    display: flex;
    flex-direction: column;
    .homero{
      width: 100%;
    }
  }
  .gridContact{
    display: flex;
    flex-direction: column-reverse;
  }
  .gridConteiner__align{
    display: flex;
    flex-direction: column-reverse;
  }
 }